apiVersion: grizzly.grafana.com/v1alpha1
kind: DashboardFolder
metadata:
    name: 9lJtCes7z
spec:
    canAdmin: true
    canDelete: true
    canEdit: true
    canSave: true
    created: "2022-04-05T15:23:14Z"
    createdBy: Anonymous
    hasAcl: false
    id: 22
    orgId: 0
    title: Managed
    uid: 9lJtCes7z
    updated: "2022-04-05T15:23:14Z"
    updatedBy: Anonymous
    url: /dashboards/f/9lJtCes7z/managed
    version: 1
